export const catalogMotifs = {
  title: 'Catálogos de Motivos',
  titleOther: 'Listas Desplegables',
  catalogNew: 'NUEVO',
  catalogNewTitle: 'Nuevo Catálogo',
  catalogValue: 'Valores del Catálogo',
  listNewTitle: 'Nueva Lista Desplegable',
  listValue: 'Valores de la Lista',
  catalogValueMin: 'Listado de Valores',
  edit: 'Editar Catálogo',
  detail: 'Detalle del Catálogo',
  editList: 'Editar Lista',
  detailList: 'Detalle de la Lista',
  description: 'Descripción del Valor *',
  catalogLenght: 'Debe tener al menos un valor',
  listLenght: 'El catálogo debe tener al menos un valor',
  search: 'Buscar',
  catalogName: 'Nombre del Catálogo *',
  listName: 'Nombre de la Lista *',
  validation: {
    repite: 'No se pueden ingresar valores repetidos',
    name: 'El nombre es requerido',
    lenght: 'Debe agregar al menos un valor',
    catalog: 'el catálogo',
    list: 'la lista desplegable',
  },
  snackbar: {
    deleteListV: 'La lista desplegable ha sido eliminada',
    delete: 'El catálogo de motivos ha sido eliminado',
    /* delete: '{{name}} ha sido eliminado con éxito', */
    couldNotEliminated: 'No se pudo eliminar en este momento. Inténtalo de nuevo más tarde',
    errorDelete: 'No es posible eliminar un catálogo de motivos que se encuentra en estado activo',
    errorDeleteList:
      'No es posible eliminar una lista desplegable que se encuentra en estado activo',
    successfulEdition: 'Se realizó la edición de manera exitosa',
    successfulAdd: '{{name}} se creó exitosamente ',
    /* disable: '{{name}} ha sido {{status}}', */
    disable: '{{catalog}} ha sido {{status}}',
    active: 'activado',
    inactive: 'desactivado',
    editBlock: 'No se puede editar, {{value}} se encuentra en estado bloqueado.',
    deleteBlock: 'No se puede eliminar, {{value}} se encuentra en estado bloqueado.',
    activateBlock: 'No se puede desactivar, {{value}} se encuentra en estado bloqueado.',
  },
  nameCatalog: 'Nombre del Catálogo',
  theCatalog: 'el catálogo de motivos',
  theList: 'la lista desplegable',
  deleteCatalog: 'Eliminar Catálogo',
  nameList: 'Nombre de la Lista',
  deleteList: 'Eliminar Lista',
  deleteConfirmation: '¿Seguro que desea eliminar {{name}}?',
  relationship: 'Incidencia con la que tiene relación',
  relations: 'Relacionado con',
  status: 'Estatus',
}
