export const contributors = {
  title: {
    newContributor: 'Nuevo Colaborador',
    basicCollaboratorProfile: 'Perfil Básico de Colaborador',
    position: 'Cargo',
    contributors: 'Colaboradores',
    workPosition: 'Código - Cargo',
    underAge: 'El empleado es menor de edad',
  },
  inputs: {
    workPosition: 'Buscar cargo',
    workPositionPlaceholder: 'Indique el cargo',
  },
  messages: {
    profileSuccessfullyCreated: 'Perfil creado con éxito',
    errorCreatingProfile: 'Error al crear el perfil',
    sectionCreatedSuccess: 'Se ha agregado la información de manera exitosa',
    sectionCreatedError: 'Error al agregar la información',
    sectionUpdatedSuccess: 'Se ha actualizado la información de manera exitosa',
    sectionUpdatedError: 'Error al actualizar la información',
    updateWorkPosition: 'Cargo actualizado con éxito',
    updateWorkPositionError: 'Error al actualizar el cargo',
    updateWorkPeriod: 'Jornada de trabajo actualizada con éxito',
    updateWorkPeriodError: 'Error al actualizar la jornada de trabajo',
    multipleDisable:
      'No se pueden crear varios registros para secciones que contienen instacias bloqueadas',
    sectionSaved: 'Sección guardada con éxito',
    sectionDeletedError: 'Error al eliminar la sección',
    sameDate: 'La fecha de nacimiento no puede ser igual a la fecha de contratación',
    underAge: '¿Está seguro que desea registrar a un menor de edad como colaborador?',
  },
  detail: {
    id: 'ID Empleado',
    date: 'Fecha de Ingreso',
    manager: 'Gerente Inmediato',
    coordinator: 'Coordinador de Capital Humano',
    activate: 'Activar',
    toRegister: 'Dar de Alta',
    update: 'Actualizar',
    email: 'Correo electrónico',
    noInfo: 'No hay información para mostrar.',
    profile: 'PERFIL DEL COLABORADOR',
    draft: 'BORRADOR',
    noWork: 'No hay un cargo asignado',
    noPost: 'No hay una categoría asignada',
    noStore: 'No hay una sucursal  asignada',
    activateSuccess: 'Colaborador activado con éxito',
    activateError: 'Error al activar el colaborador',
    holidays: 'Vacaciones',
    folder: 'Directorio',
  },
  searchFilter: {
    name: 'Nombre del colaborador',
    search: 'Buscar',
    noInfo: 'No se encontraron resultados',
  },
  modal: {
    title: '¿Está seguro que desea dar de alta a este empleado?',
    subTitle:
      ' Al hacerlo el empleado recibirá automáticamente la información para acceder a las plataformas que le correspondan',
    save: 'Confirmar',
    cancel: 'Cancelar',
  },
}
