export const errorCodes = {
  IE01500: 'A ocurrido un error por favor intente mas tarde.',
  OS01500: 'A ocurrido un error por favor intente mas tarde.',
  RC01400: 'A ocurrido un error por favor intente mas tarde.',
  C01GNRC01: 'El nombre de xxxxxx ya existe. ',
  N01GNRC01: 'No se encontraron resultados.',
  C01SLCT01: 'la columna no fue encontrada. ',
  C01CARS02:
    'No se puede editar, debe ir al catálogo de incidencias y eliminar la relación con las solicitudes e incidencias que se encuentra asociado.',
  C01CARS03:
    'No se puede eliminar, debe ir al catálogo de incidencias y eliminar la relación con las solicitudes e incidencias que se encuentra asociado.',
  C01CARS04:
    'No se puede desactivar, debe ir al catálogo de incidencias y eliminar la relación con las solicitudes e incidencias que se encuentra asociado.',
  C01CARS07: 'No se puede desactivar, {{value}} se encuentra relacionada a un campo',
  C01CARS05: 'No se puede editar, {{value}} se encuentra relacionada a un campo',
  C01CARS10:
    'No se puede desactivar, debe ir al catálogo de incidencias y eliminar la relación con las solicitudes e incidencias que se encuentra asociado',
  C01CARS08:
    'No se puede editar, debe ir al catálogo de incidencias y eliminar la relación con las solicitudes e incidencias que se encuentra asociado.',
  C01CARS01: 'El nombre ya existe',
  C01CSTC05: 'No se ha podido crear porque {{value}} ya existe',
  C01USER11: 'No se ha podido guardar porque el correo electrónico ya existe',
  C01WRKP04: 'La fecha de inicio no puede ser mayor a la fecha de fin',
  C01WRKP05: 'La fecha de inicio no puede ser menor a la fecha actual.',
  C01GRPS04: 'La fecha de finalización debe ser igual o posterior a la fecha de inicio.',
  C01GRPS05: 'La fecha de inicio no puede ser menor a la fecha actual.',
  C01WRKP06: 'La jornada no se puede desactivar, tiene usuarios asignados',
  C01ORGD03: 'No se ha podido crear porque xxxxxx ya existe',
  N01GNR01: 'El tipo de jornada no fue encontrada ',
  C01OFLD15: 'El nombre del campo ya existe',
  C01MDFD07: 'El nombre del campo ya existe',
  C01ORGE05: 'No se puede guardar, se encontraron detalles asignados a las entidades.',
  C01ORGE06: 'La entidad ya fue finalizada.',
  C01ORGE07: 'Para poder finalizar debes asignar todas las entidades',
  C01ORGE09: 'No se puede eliminar ya que tiene asociado otras entidades',
  C01ORGE11: 'La entidad o nivel ya existe.',
  C01ORGD11: 'No se encuentra la entidad de la organización',
  C01ORGD12: 'No se ha podido crear porque Nombre ya existe',
  C01ORGD10: 'El campo no puede ser eliminado, tiene registros hijos',
  C01CSTC02: 'El centro de costos no puede ser eliminado, ya esta en uso',
  C01CSTC12: 'El centro de costos no puede ser desactivado, ya esta en uso',
  C01CTAB12: 'El tabulador no puede ser desactivado, ya esta en uso',
  C01CCAT13: 'La categoria de puestos no puede ser desactivada, ya esta en uso',
  C01WPCA14: 'El puesto no puede ser desactivado, ya esta en uso',
  C01WPOS02: 'No se ha podido crear el cargo porque el código o nombre del cargo ya existe',
  C01WPOS03: 'El cargo ya está en uso, no se puede eliminar',
  C01WPOS05: 'Todos los campos deben estar completos',
  C01WPOS22: 'No se puede activar un cargo que no ha completado su proceso de creación',
  C01STRE22: 'La jornada de trabajo ya esta asignada a la sucursal.',
  C01STRE13: 'La sucursal no puede ser desactivada, esta en uso.',
  C01ORGD09: 'No es posible eliminar el registro ya que tiene información relacionada.',
  C01ORGE02: 'No es posible eliminar el campo ya que tiene información relacionada.',
  C03: 'El campo no se puede enviar vació',
  C01WPCA02: 'No se ha podido crear el puesto porque el código o denominación ya existe',
  C01WPOS26: 'No se ha podido crear porque el Código ya existe',
  C01WPOS27: 'No se ha podido crear porque el Cargo ya existe',
  C01STRE26: 'No se ha podido crear porque el Centro ya existe',
  C01STRE27: 'No se ha podido crear porque la Sucursal ya existe',
  C01CTAB21: 'No se ha podido crear porque el Nivel Macropay ya existe',
  C01CTAB22: 'No se ha podido crear porque la Posición ya existe',
  C01WPCA21: 'No se ha podido crear porque el Código ya existe',
  C01WPCA22: 'No se ha podido crear porque la Denominación ya existe',
  C01CCAT20: 'No se ha podido crear porque el Código ya existe',
  C01CCAT21: 'No se ha podido crear porque la Denominación ya existe',
  C01CSTC25: 'No se ha podido crear porque el Código ya existe',
  C01CSTC26: 'No se ha podido crear porque la Denominación ya existe',
  C01MDFD08: 'El campo no puede ser eliminado ya que esta bloqueado',
  C01USER09: 'El usuario no se puede activar por que no se ha completado el perfil',
  C01WPOS14: 'El cargo no puede ser desactivado, ya esta en uso',
  C01ORGD01:
    'No es posible editar la información de la entidad, ya se encuentra relacionada con otras entidades',
  C01MDFD09: 'La actualización no se puede realizar porque el campo está bloqueado',
  C01EVTP01: 'No se encontró el tipo de evento',
  C01EVTP02: 'El tipo de evento ya existe',
  C01EVTP03: 'El tipo de evento ya está en uso, no se puede eliminar',
  C01PRSE06: 'No se puede desactivar porque la sección ya tiene varios registros asociados',
  C01USER10: 'No es posible dar de alta a un colaborador si no se le ha asignado una jornada',
  C01EVDT01: 'No se encontró la fecha del evento',
  C01EVDT02: 'La fecha del evento ya existe',
  C01EVDT03: 'La fecha del evento ya está en uso, no se puede eliminar',
  C01EVDT04: 'Solo el propietario puede realizar cambios en este evento',
  C01EVDT05: 'No es posible editar un evento ya finalizado',
  C01EVDT06: 'No es posible asignar perfiles porque el evento es global',
  C01EVDT07: 'La lista de periodos a asignar al evento no puede estar vacía',
  C01EVDT08: 'La fecha de inicio del evento no puede ser posterior a la fecha de finalización',
  C01EVDT09: 'La hora de inicio del evento no puede ser posterior a la fecha de finalización',
  C01EVDT10: 'La lista de documentos no puede estar vacía',
  C01EVDT11: 'La descripción en el archivo es obligatoria',
  C01EVDT12: 'El tipo del archivo no es válido',
  C01EVDT13: 'El archivo de campo no es válido',
  C01EVDT14: 'El nombre o descripción del campo es obligatorio para datos pares',
  C01EVDT15: 'Los datos del evento no pueden estar vacíos',
  C01EVDT16: 'El campo no es válido',
  C01EVDT17: 'La fecha de inicio no puede ser inferior a la fecha actual',
  C01EVDT18: 'No se puede agregar un bloque horario repetido',
}
