export const eventAndCalendar = {
  title: 'Calendario y Eventos',
  settings: 'Configura los días festivos, días laborales y eventos de su calendario general',
  noIncludeSundays: 'Los domingos son días no laborables',
  countryHolidays: 'Predefinir los festivos del país',
  edit: 'Editar',
  startDate: 'Inicio',
  endDate: 'Fin',
  rangeDate: 'Desde: {start} - hasta {end}',
  programedEvents: 'Eventos del: {date}',
  anyOneEventWasFound: 'No se encontraron eventos',
  button: {
    newEvent: 'Nuevo evento',
  },
  tabs: {
    description: 'Descripción',
    dateAndOccurrence: 'Fecha y Ocurrencia',
    guests: 'Invitados',
  },
  inputs: {
    eventName: 'Nombre del evento',
    eventDescription: 'Descripción del evento',
    url: 'Indique url',
    docDes: 'Descripción del documento',
    doc: 'Documento',
    periodicity: 'Periodicidad *',
    date: 'Fecha *',
    sendReminder: 'Enviar recordatorio ',
    from: 'Desde *',
    to: 'Hasta *',
    global: 'Es un evento global',
    placeHolder: {
      eventName: 'Indique el nombre del evento',
      eventDescription:
        'Indique una breve descripción del evento. Considere los elementos que sean de relevancia para las personas que asistirán al mismo.',
      url: 'Indique URL',
      docDes: 'Indique la descripción del documento',
      doc: 'Agregue documento',
      global:
        'Al registrar un evento como global, se invitará a todos los usuarios actuales y podrán acceder al evento.',
    },
  },
  select: {
    day: 'Día',
    week: 'Semana',
    month: 'Mes',
    year: 'Año',
  },
  titles: {
    attachDocuments: 'Adjuntar documentos',
    attachedDocuments: 'Documentos adjuntos',
    eventSchedule: 'Horario del evento',
    indicateTimeBlocksThisEvent: 'Indique los bloques de horario de este evento',
    filter: 'Filtrar',
    visualize: 'Visualización',
    newEvent: 'Nuevo Evento',
    edit: 'Editar Evento',
    delete: 'Eliminar evento',
    deleteEventMessage: '¿Está seguro que desea eliminar el evento?',
    noIsAEvent: 'No se puede modificar o eliminar este evento, ya que es un festivo',
  },
  texts: {
    noFiles: 'No hay archivos adjuntos',
  },
  errors: {
    files: 'Debe adjuntar al menos un archivo',
    eventType: 'Debe seleccionar un tipo de evento',
    allDaysIncluded: 'Se debe haber usado todos los días habilitados',
    eventDatePeriods: 'Debe agregar al menos un bloque de horario',
    createEvent: 'Error al crear el evento',
    deleteError: 'Error al eliminar el evento',
    nameIsRequired: 'El nombre del evento es requerido',
  },
  eventType: {
    newEvents: 'El tipo de evento se creó exitosamente',
    editEvent: 'El tipo de evento se editó exitosamente',
  },
  success: {
    newEvent: 'El evento se creó exitosamente',
    editEvent: 'El evento se editó exitosamente',
    guests: 'Se han agregado los invitados exitosamente',
    guest: 'Se ha agregado el invitado exitosamente',
    end: 'Finalizar',
    deleteSuccess: 'El evento se eliminó exitosamente',
  },
}
