export const general = {
  autoComplete: {
    noOptions: 'No se encuentran resultados',
    selectOption: 'Selecciona una opción válida o agrega una nueva opción',
  },
  validations: {
    errorService: 'Error en el servicio, intente más tarde',
    required: 'Campo requerido',
    requiredEvent: 'Tipo de evento es requerido',
    requiredName: '{{name}} es requerido',
    minValue: 'El valor mínimo es {{min}}',
    maxValue: 'El valor máximo es {{max}}',
    minChart: 'El mínimo de caracteres es {{min}}',
    maxChart: 'El máximo de caracteres es {{max}}',
    minCharacters: 'El mínimo de caracteres es {{min}}',
    allowedFileTypes: 'Solo se permiten los siguientes tipos de archivos: {{types}}',
  },
  toolTip: {
    visualize: 'Visualizar',
    edit: 'Editar',
    delete: 'Eliminar',
    active: 'Activar',
    inactive: 'Desactivar',
    arrow: 'Siguiente nodo',
    schema: 'Ver Organigrama',
    add: 'Agregar',
    hidden: 'Ocultar',
    visible: 'Mostrar',
    save: 'Guardar',
    expand: 'Desplegar',
    collapse: 'Minimizar',
    update: 'Actualizar',
    clean: 'Limpiar',
    download: 'Descargar',
    close: 'Cerrar',
  },
  logout: {
    error: 'Ocurrió un error al cerrar sesión, intente más tarde',
    theUpperAllowableLimitIs: 'El límite superior permitido es de {{max}}',
  },
  button: {
    save: 'Guardar',
    continue: 'Continuar',
    update: 'Actualizar',
    aggregate: 'Agregar',
    cancel: 'Cancelar',
    doItLater: 'Lo haré más tarde',
  },
  notifications: {
    noResults: 'No se encontraron resultados',
    errorOnly: 'No se ha podido {{status}} porque {{value}} ya existe',
  },
  input: {
    country: 'País',
    state: 'Estado',
    municipality: 'Municipio',
  },
  dropdownColor: {
    typeEvent: 'Tipo de evento',
    newEvent: 'Nuevo tipo de evento',
    editEvent: 'Editar tipo de evento',
    hex: 'HEX',
    newColor: 'Elige un nuevo color para el tipo de evento',
  },
}
