export const incidents = {
  title: {
    catalogIncidents: 'Catálogo de incidencias',
    configuration: 'Configuración de evidencias Adjuntas',
  },
  detail: {
    namePublic: 'Texto para el usuario',
    enabled: 'Habilitado',
    disabled: 'Deshabilitado',
    description: 'Descripción',
    registerTime: 'Solicitud de Fecha de Registro',
    folioNumber: 'Num. de Folio',
    insuranceType: 'Ramo de Seguro',
    incapacityType: 'Tipo de Incapacidad',
    occupationalRiskType: 'Tipo de Riesgo Laboral',
    justificationCatalog: 'Justificación Permitida',
    omissionCatalog: 'Omisión de registro',
    activateTimeOmission: 'Activar Tiempo de Omisión',
    maxTimeJustification: 'Tiempo Máximo Justificación',
    delegate: 'Delegar Incidencia',
    policyFile: 'Formato de Política',
    helpFile: 'Formato de Ayuda',
    effectSalaryType: 'Afectación de Sueldo',
    requestEffectiveDate: 'Solicitud de Fecha de Expedición',
    requestDate: 'Solicitud de fechas',
    calculateDateEnd: 'Fecha Final Calculada',
    comments: 'Comentarios',
    st2File: 'Formato Alta Médica (st2)',
    st7File: 'Dictamen de Riesgo Laboral (st7)',
    manageActions: 'Record de Incidencias',
    catalog: 'Catálogo',
    time: 'Hasta',
    dateRange: 'Rango de fechas',
    singleDate: 'Fecha unica',
    mandatory: 'Obligatorio',
    sizes: 'Tamaño Máx.',
    amounts: 'Cant. Min.',
    permitted: 'Permitido',
    notAllowed: 'No Permitido',
    required: 'Requerido',
    notRequired: 'No Requerido',
    link: 'Visualizar Archivo',
  },
  modal: {
    catalogSelection: 'Selección de Catálogo',
    timeSelection: 'Selección de Fecha',
    catalogSelectionMotifs: 'Seleccione {{type}} que desea asociar a {{element}}',
    theDate: 'la fecha',
    theDateLabel: 'Fecha',
    theCatalogMotifs: 'el catálogo de motivos',
    justification: 'Justificación Permitida',
    apply: 'APLICAR',
    cancel: 'CANCELAR',
    select: 'Seleccionar',
    error: 'Se ha producido un error en el sistema, inténtelo de nuevo más tarde.',
  },
  filter: 'Limpiar Filtros',
  nameIncidents: 'Nombre del tipo de incidencia',
  update: 'Se actualizo con éxito',
  errors: 'No se pudo actualizar',
  delete: '¿Esta seguro de querer eliminar la configuración?',
}
