export const instancesWorkPositions = {
  view: {
    title: 'Cargos',
    inputs: {
      code: 'Código',
      denomination: 'Denominación',
      costCenterStatusId: 'Estatus',
      search: 'Buscar',
      branch: 'Sucursal',
      branchs: 'Sucursales',
      position: 'Puesto',
      carg: 'Cargo',
      post: 'Puesto',
      costCenter: 'Centro de Costos',
      costCenters: 'Centro de Costos',
      catPositions: 'Categoría de Puestos',
      tab: 'Tabulador',
      statusId: 'Estatus',
      date: 'Fecha de Registro',
      hierarchicalStructureLevel: 'Nivel en la Estructura Jerárquica',
      geoStructureLevel: 'Nivel en la Estructura Geográfica',
      orgStructureLevel: 'Nivel en la Estructura Organizativa',
      chargePeople: 'Personas Asociadas al Cargo',
      see: 'Ver todo',
    },

    columns: {
      registerDate: 'Fecha de Registro',
      code: 'Código',
      denomination: 'Denominación',
      area: 'Área',
      post: 'Nombre del Cargo',
      subArea: 'Subárea',
      department: 'Departamento',
      status: 'Estatus',
    },
    actions: {
      clean: 'Limpiar Filtros',
      create: 'Nuevo',
      edit: 'Editar',
      delete: 'Eliminar',
      activate: 'Activar',
      deactivate: 'Desactivar',
      btn: 'Realizar Búsqueda',
    },
    status: {
      active: 'Activo',
      inactive: 'Inactivo',
    },
    notifications: {
      changeStatus: 'El cargo ha sido {{status}}',
      changeStatusError: 'No se ha podido cambiar el estatus del cargo',
      deleteSuccess: 'El cargo ha sido eliminado',
      deleteError: 'No se ha podido eliminar el cargo',
      deleteTitle: 'Eliminar Cargo',
      deleteMessage: '¿Está seguro que desea eliminar el cargo?',
      error: 'Error en la creación del registro',
      createError: 'No se ha podido crear el cargo',
      changeStatusErrorAct: 'No es posible eliminar un cargo que se encuentra en estado activo',
      changeStatusAct: 'El cargo no puede ser desactivado, ya esta en uso',
    },
  },
  creation: {
    title: {
      generalInformation: 'Información General',
      geographicalStructure: 'Estructura Geográfica',
      organizationalStructure: 'Estructura Organizativa',
      geographicalStructureLevel: 'Nivel en la Estructura Geográfica',
      organizationalStructureLevel: 'Nivel en la Estructura Organizativa',
      newCostCenter: 'Nuevo Cargo',
      editCostCenter: 'Editar Cargo',
      catAdmin: 'Categoría Administrativo',
      tab: 'Tabulador',
      levelGeographicalStructure: 'Nivel en la Estructura Jerárquica',
      position: 'Cargo',
      post: 'Puestos',
      codeAndName: 'Código - Denominación',
      workAndName: 'Código - Cargo',
    },
    notifications: {
      editSuccess: 'El cargo ha sido editado',
      editError: 'No se ha podido editar el cargo',
      createSuccess: 'El cargo ha sido creado',
      createError: 'No se ha podido crear el cargo',
      error: 'Error en la consulta, intente de nuevo',
    },
    label: {
      city: 'Ciudad',
      country: 'País',
      state: 'Estado',
      status: 'Estatus',
    },
    stepper: {
      generalInformation: 'Información General',
      jobCategory: 'Categoría de Puestos',
      tabulatorCompensation: 'Compensación Tabulador',
      nominalStructure: 'Estructura Nominal',
      tab: 'Tabulador',
    },
  },
  details: {
    labels: {
      code: 'Código',
      post: 'Cargo',
      denomination: 'Denominación',
      status: 'Estatus',
      createdAt: 'Fecha de Registro',
    },
  },
  modal: {
    title: 'Eliminar Cargo',
    message: '¿Está seguro que desea eliminar el cargo?',
    youWantActivate: 'El cargo se encuentra desactivado, ¿Desea activarlo?',
    activateCharge: 'Activar Cargo',
    yes: 'Sí',
    no: 'No',
  },
  input: {
    searchBranch: 'Centro(Sucursal)',
    searchPost: 'Buscar puesto',
    costCenter: 'Centro de Costos',
    tab: 'Tabulador',
    catPositions: 'Categoría de puestos',
    genMinSal: 'Salario Mínimo General',
    seniorPositionOrg: 'Cargo Superior Organigrama',
    seniorPositionIncidents: 'Cargo Superior en Incidencias',
  },
  placeHolder: {
    searchBranch: 'Buscar por centro o sucursales',
    searchPost: 'Indique el puesto',
    searchCarg: 'Indique el cargo',
    searchCode: 'Indique el código',
    costCenter: 'Buscar por código o denominación',
    tab: 'Ingrese el código/tabulador',
    catPositions: 'Buscar por código o denominación',
    indicateGenMinSalary: 'Indique el salario mínimo general',
    indicateSeniorPos: 'Indique cargo superior organigrama',
    seniorPositionIncidents: 'Indique cargo superior en incidencias',
  },
  validations: {
    jobCategoryRequired: 'La categoría de puestos es requerida',
    tab: 'El tabulador es requerido',
    minSalary: 'El salario mínimo es requerido',
    orgManagerId: 'Cargo superior organigrama es requerido',
    approvalManagerId: 'Cargo superior en incidencias es requerido',
  },
}
