export const instancesStores = {
  view: {
    title: 'Sucursales',
    inputs: {
      code: 'Centro',
      denomination: 'Sucursal',
      costCenterStatusId: 'Estatus',
      search: 'Buscar',
      geographicalStructure: 'Nivel de la Estructura Geográfica',
      organizationalStructure: 'Nivel de la Estructura Organizativa',
    },

    columns: {
      registerDate: 'Fecha de Registro',
      code: 'Centro',
      denomination: 'Sucursal',
      area: 'Área',
      subArea: 'Subárea',
      department: 'Departamento',
      status: 'Estatus',
    },
    actions: {
      clean: 'Limpiar Filtros',
      create: 'Nuevo',
      edit: 'Editar',
      delete: 'Eliminar',
      activate: 'Activar',
      deactivate: 'Desactivar',
      map: 'Mapa',
      list: 'Lista',
      btn: 'Realizar Búsqueda',
    },
    notifications: {
      changeStatus: 'La sucursal ha sido {{status}}',
      changeStatusError: 'No se ha podido cambiar el estatus de la sucursal',
      changeStatusErrorAct: 'No es posible eliminar una sucursal que se encuentra en estado activo',
      deleteSuccess: 'La sucursal ha sido eliminada',
      deleteError: 'No se ha podido eliminar la sucursal',
      deleteTitle: 'Eliminar sucursal',
      deleteMessage: '¿Está seguro que desea eliminar la sucursal?',
      error: 'Error en la creación del registro',
      createError: 'No se ha podido crear la sucursal porque el código o denominación ya existe',
      estructureAlreadyExist: 'La estructura ya existe en la lista',
    },
    status: {
      active: 'Activa',
      inactive: 'Inactiva',
    },
  },
  creation: {
    title: {
      generalInformation: 'Información General',
      geolocation: 'Geolocalización',
      workPositions: 'Jornadas de Trabajo',
      geographicalStructure: 'Estructura Geográfica',
      organizationalStructure: 'Estructura Organizativa',
      costCenter: 'Centro de Costos',
      newCostCenter: 'Nueva Sucursal',
      editCostCenter: 'Editar Sucursal',
      geographicalStructureLevel: 'Nivel en la Estructura Geográfica',
      organizationalStructureLevel: 'Nivel en la Estructura Organizativa',
    },
    notifications: {
      editSuccess: 'La sucursal ha sido editada',
      editError: 'No se ha podido editar la sucursal',
      createSuccess: 'La sucursal ha sido creada',
      createError: 'No se ha podido crear la sucursal porque el código o denominación ya existe',
      workPositionAssignError: 'No se ha podido asignar la jornada de trabajo',
      constCenterNotFound: 'No se encontraron resultados',
      constCenterAssignError: 'No se ha podido asignar el centro de costos',
      inactiveModalTitle: 'Activar sucursal',
      inactiveModalMessage: 'La sucursal se encuentra desactivada, ¿desea activarla?',
      inactiveModalError: 'No se ha podido activar la sucursal',
      requiredWorkPosition: 'Debe seleccionar al menos una jornada de trabajo',
      requiredGeographicalStructure: 'Debe seleccionar un nivel en la estructura geográfica',
      requiredOrganizationalStructure:
        'Debe seleccionar al menos un nivel en la estructura organizativa',
      minConstcenterSearch: 'Debe ingresar al menos 3 caracteres para realizar la búsqueda',
    },
    label: {
      city: 'Municipio',
      country: 'País',
      state: 'Estado',
      status: 'Estatus',
      address: 'Dirección',
      workPeriodCode: 'Nombre de la Jornada',
      zipcode: 'Código Postal',
      georefDistance: 'Geocerca',
      latitude: 'Latitud',
      longitude: 'Longitud',
      costCenter: 'Centro de Costos',
      codeOrDenomi: 'Ingrese el código o la denominación',
    },
  },
  details: {
    labels: {
      code: 'Centro',
      denomination: 'Sucursal',
      status: 'Estatus',
      createdAt: 'Fecha de Registro',
    },
  },
}
