export const validations = {
  emailIsRequired: 'El correo electrónico es requerido',
  idMacroPay: 'El Id de MacroPay es requerido',
  minMacroPay: 'El Id de MacroPay debe ser mayor a 6 números',
  youMustEnterValid: 'Debe ingresar el correo en la siguiente estructura: Ej: usuario@dominio.xx',
  passwordIsRequired: 'La contraseña es requerida',
  thePasswordMustContain:
    'La contraseña debe contener al menos 8 caracteres sin espacios (Caracteres especiales, números, letras mayúsculas y minúsculas)',
  nameIsRequired: 'El nombre es requerido',
  timeIsRequired: 'La hora es requerida',
  durationIsRequired: 'La duración es requerida',
  dayOfWeekIsRequired: 'El día de la semana es requerido',
  workTurnTypeId: 'El tipo de turno es requerido',
  workTurnTypeIdIsRequired: 'El tipo de turno es requerido',
  workingDayIsRequired: 'La jornada de trabajo es requerida',
  dateIsRequired: 'La fecha es requerida',
  groupIdsIsRequired: 'El grupo es requerido',
  upperLimitRequired: 'El límite superior es requerido',
  lowerLimitRequired: 'El límite inferior es requerido',
  upperLimitMustBeMoreThanZero: 'El límite superior debe ser mayor a 0',
  catalogueReasonIdIsRequired: 'La lista desplegable es requerida',
  workPeriodMaxDurationId: 'La duración máxima del turno es requerida',
  workPeriodMaxDailyDurationId: 'La duración máxima del turno diario es requerida',
  workPeriodsMaxDurationError: 'No se puede exceder la duración máxima del turno',
  workPeriodsDurationError:
    'Esta jornada excede las horas permitidas y no puede ser configurada. Para continuar elimine alguno de los bloques de los horarios ya agregados',
  rangeIsRequired: 'El rango de tiempo es requerido',
  typeFileIsRequired: 'El tipo de archivo es requerido',
  maxSizeFileIsRequired: 'El tamaño máximo del archivo es requerido',
  maxSize: 'El tamaño máximo del archivo es de {{size}}MB',
  fileType: 'El archivo debe ser de tipo {{type}}',
  minDate: 'La fecha ingresada es menor a la fecha minima permitida',
  maxDate: 'La fecha ingresada es mayor a la fecha máxima permitida',
  depthIsRequired: 'Nivel es requerido',
  countryRequired: 'País es requerido',
  stateRequired: 'Estado es requerido',
  municipalityRequired: 'Municipio es requerido',
  documentIsRequired: 'El documento es requerido',
  descriptionIsRequired: 'La descripción es requerida',
  reminderRequired: 'El recordatorio es requerido',
  lowerLimitMustBeLessThanUpperLimit: 'El límite inferior debe ser menor al límite superior',
  hourToRequired: 'La hora de fin es requerida',
  hourFromRequired: 'La hora de inicio es requerida',
  invalidUrl: 'El formato de la URL no es válido',
}
